<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Zen Maru Gothic', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .main-container {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 2em;
      margin: 3em auto;
      max-width: 900px;
      border-radius: 20px;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #fff;
    }
    select {
      padding: 0.6em 1em;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      margin: 0.5em;
      background-color: #000;
      color: #fff;
      border: 2px solid #fb7185;
      box-shadow: 0 0 8px #fb7185, 0 0 12px #fb7185;
      transition: background-color 0.8s ease;
    }
    select:hover {
      background-color: #fb7185;
      color: #000;
    }
    table {
      margin: 2em auto;
      border-collapse: collapse;
      color: #0ff;
      background: rgba(0,0,0,0.5);
      box-shadow: 0 0 20px #0ff;
    }
    th, td {
      border: 1px solid #0ff;
      padding: 0.8em 1.2em;
    }
  </style>
</head>
<body>


<!-- removed -->
  <span class="t">T</span><span class="ber">ber</span><span class="scale">Scale</span>
</div>

  <div class="main-container">
    
<h1 style="text-align:center; font-size: 2.5em; font-family: 'Zen Maru Gothic', sans-serif;">
  <span style="color:#67e8f9; text-shadow: 0 0 10px #67e8f9, 0 0 20px #67e8f9;">T</span>
  <span style="color:white; text-shadow: 0 0 5px #fff;">ber</span>
  <span style="color:#fb7185; text-shadow: 0 0 10px #fb7185, 0 0 20px #fb7185;">Scale</span>
</h1>

    <div style="text-align:center;">
      <select id="key-select"></select>
      <select id="group-select"></select>
      <select id="scale-select"></select>
    </div>
    <div id="result"></div>
  </div>
  <script>
    const scales = {'C': {'major': {'major': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'E', 'degree': '3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}, {'note': 'B', 'degree': '7度'}], 'pentatonic': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'E', 'degree': '3度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}], 'blues': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'E', 'degree': '3度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'G#', 'degree': '♭6度'}, {'note': 'A#', 'degree': '♭7度'}], 'harmonic': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'G#', 'degree': '♭6度'}, {'note': 'B', 'degree': '7度'}], 'melodic': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}, {'note': 'B', 'degree': '7度'}], 'pentatonic': [{'note': 'C', 'degree': '1度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A#', 'degree': '♭7度'}], 'blues': [{'note': 'C', 'degree': '1度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'F#', 'degree': '♭5度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A#', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'E', 'degree': '3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}, {'note': 'B', 'degree': '7度'}], 'dorian': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}, {'note': 'A#', 'degree': '♭7度'}], 'phrygian': [{'note': 'C', 'degree': '1度'}, {'note': 'C#', 'degree': '♭2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'G#', 'degree': '♭6度'}, {'note': 'A#', 'degree': '♭7度'}], 'lydian': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'E', 'degree': '3度'}, {'note': 'F#', 'degree': '#4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}, {'note': 'B', 'degree': '7度'}], 'mixolydian': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'E', 'degree': '3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'A', 'degree': '6度'}, {'note': 'A#', 'degree': '♭7度'}], 'aeolian': [{'note': 'C', 'degree': '1度'}, {'note': 'D', 'degree': '2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'G', 'degree': '5度'}, {'note': 'G#', 'degree': '♭6度'}, {'note': 'A#', 'degree': '♭7度'}], 'locrian': [{'note': 'C', 'degree': '1度'}, {'note': 'C#', 'degree': '♭2度'}, {'note': 'D#', 'degree': '♭3度'}, {'note': 'F', 'degree': '4度'}, {'note': 'F#', 'degree': '♭5度'}, {'note': 'G#', 'degree': '♭6度'}, {'note': 'A#', 'degree': '♭7度'}]}}, 'C#': {'major': {'major': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'F', 'degree': '3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}, {'note': 'C', 'degree': '7度'}], 'pentatonic': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'F', 'degree': '3度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}], 'blues': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F', 'degree': '3度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A', 'degree': '♭6度'}, {'note': 'B', 'degree': '♭7度'}], 'harmonic': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A', 'degree': '♭6度'}, {'note': 'C', 'degree': '7度'}], 'melodic': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}, {'note': 'C', 'degree': '7度'}], 'pentatonic': [{'note': 'C#', 'degree': '1度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'B', 'degree': '♭7度'}], 'blues': [{'note': 'C#', 'degree': '1度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G', 'degree': '♭5度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'B', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'F', 'degree': '3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}, {'note': 'C', 'degree': '7度'}], 'dorian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}, {'note': 'B', 'degree': '♭7度'}], 'phrygian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D', 'degree': '♭2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A', 'degree': '♭6度'}, {'note': 'B', 'degree': '♭7度'}], 'lydian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'F', 'degree': '3度'}, {'note': 'G', 'degree': '#4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}, {'note': 'C', 'degree': '7度'}], 'mixolydian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'F', 'degree': '3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A#', 'degree': '6度'}, {'note': 'B', 'degree': '♭7度'}], 'aeolian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D#', 'degree': '2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G#', 'degree': '5度'}, {'note': 'A', 'degree': '♭6度'}, {'note': 'B', 'degree': '♭7度'}], 'locrian': [{'note': 'C#', 'degree': '1度'}, {'note': 'D', 'degree': '♭2度'}, {'note': 'E', 'degree': '♭3度'}, {'note': 'F#', 'degree': '4度'}, {'note': 'G', 'degree': '♭5度'}, {'note': 'A', 'degree': '♭6度'}, {'note': 'B', 'degree': '♭7度'}]}}, 'D': {'major': {'major': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F#', 'degree': '3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}, {'note': 'C#', 'degree': '7度'}], 'pentatonic': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F#', 'degree': '3度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}], 'blues': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'F#', 'degree': '3度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'A#', 'degree': '♭6度'}, {'note': 'C', 'degree': '♭7度'}], 'harmonic': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'A#', 'degree': '♭6度'}, {'note': 'C#', 'degree': '7度'}], 'melodic': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}, {'note': 'C#', 'degree': '7度'}], 'pentatonic': [{'note': 'D', 'degree': '1度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'C', 'degree': '♭7度'}], 'blues': [{'note': 'D', 'degree': '1度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'G#', 'degree': '♭5度'}, {'note': 'A', 'degree': '5度'}, {'note': 'C', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F#', 'degree': '3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}, {'note': 'C#', 'degree': '7度'}], 'dorian': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}, {'note': 'C', 'degree': '♭7度'}], 'phrygian': [{'note': 'D', 'degree': '1度'}, {'note': 'D#', 'degree': '♭2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'A#', 'degree': '♭6度'}, {'note': 'C', 'degree': '♭7度'}], 'lydian': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F#', 'degree': '3度'}, {'note': 'G#', 'degree': '#4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}, {'note': 'C#', 'degree': '7度'}], 'mixolydian': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F#', 'degree': '3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'B', 'degree': '6度'}, {'note': 'C', 'degree': '♭7度'}], 'aeolian': [{'note': 'D', 'degree': '1度'}, {'note': 'E', 'degree': '2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'A', 'degree': '5度'}, {'note': 'A#', 'degree': '♭6度'}, {'note': 'C', 'degree': '♭7度'}], 'locrian': [{'note': 'D', 'degree': '1度'}, {'note': 'D#', 'degree': '♭2度'}, {'note': 'F', 'degree': '♭3度'}, {'note': 'G', 'degree': '4度'}, {'note': 'G#', 'degree': '♭5度'}, {'note': 'A#', 'degree': '♭6度'}, {'note': 'C', 'degree': '♭7度'}]}}, 'D#': {'major': {'major': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'G', 'degree': '3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}, {'note': 'D', 'degree': '7度'}], 'pentatonic': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'G', 'degree': '3度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}], 'blues': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G', 'degree': '3度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'B', 'degree': '♭6度'}, {'note': 'C#', 'degree': '♭7度'}], 'harmonic': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'B', 'degree': '♭6度'}, {'note': 'D', 'degree': '7度'}], 'melodic': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}, {'note': 'D', 'degree': '7度'}], 'pentatonic': [{'note': 'D#', 'degree': '1度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C#', 'degree': '♭7度'}], 'blues': [{'note': 'D#', 'degree': '1度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A', 'degree': '♭5度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C#', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'G', 'degree': '3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}, {'note': 'D', 'degree': '7度'}], 'dorian': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}, {'note': 'C#', 'degree': '♭7度'}], 'phrygian': [{'note': 'D#', 'degree': '1度'}, {'note': 'E', 'degree': '♭2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'B', 'degree': '♭6度'}, {'note': 'C#', 'degree': '♭7度'}], 'lydian': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'G', 'degree': '3度'}, {'note': 'A', 'degree': '#4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}, {'note': 'D', 'degree': '7度'}], 'mixolydian': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'G', 'degree': '3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'C', 'degree': '6度'}, {'note': 'C#', 'degree': '♭7度'}], 'aeolian': [{'note': 'D#', 'degree': '1度'}, {'note': 'F', 'degree': '2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A#', 'degree': '5度'}, {'note': 'B', 'degree': '♭6度'}, {'note': 'C#', 'degree': '♭7度'}], 'locrian': [{'note': 'D#', 'degree': '1度'}, {'note': 'E', 'degree': '♭2度'}, {'note': 'F#', 'degree': '♭3度'}, {'note': 'G#', 'degree': '4度'}, {'note': 'A', 'degree': '♭5度'}, {'note': 'B', 'degree': '♭6度'}, {'note': 'C#', 'degree': '♭7度'}]}}, 'E': {'major': {'major': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G#', 'degree': '3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}, {'note': 'D#', 'degree': '7度'}], 'pentatonic': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G#', 'degree': '3度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}], 'blues': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'G#', 'degree': '3度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C', 'degree': '♭6度'}, {'note': 'D', 'degree': '♭7度'}], 'harmonic': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C', 'degree': '♭6度'}, {'note': 'D#', 'degree': '7度'}], 'melodic': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}, {'note': 'D#', 'degree': '7度'}], 'pentatonic': [{'note': 'E', 'degree': '1度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'D', 'degree': '♭7度'}], 'blues': [{'note': 'E', 'degree': '1度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'A#', 'degree': '♭5度'}, {'note': 'B', 'degree': '5度'}, {'note': 'D', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G#', 'degree': '3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}, {'note': 'D#', 'degree': '7度'}], 'dorian': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}, {'note': 'D', 'degree': '♭7度'}], 'phrygian': [{'note': 'E', 'degree': '1度'}, {'note': 'F', 'degree': '♭2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C', 'degree': '♭6度'}, {'note': 'D', 'degree': '♭7度'}], 'lydian': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G#', 'degree': '3度'}, {'note': 'A#', 'degree': '#4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}, {'note': 'D#', 'degree': '7度'}], 'mixolydian': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G#', 'degree': '3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C#', 'degree': '6度'}, {'note': 'D', 'degree': '♭7度'}], 'aeolian': [{'note': 'E', 'degree': '1度'}, {'note': 'F#', 'degree': '2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'B', 'degree': '5度'}, {'note': 'C', 'degree': '♭6度'}, {'note': 'D', 'degree': '♭7度'}], 'locrian': [{'note': 'E', 'degree': '1度'}, {'note': 'F', 'degree': '♭2度'}, {'note': 'G', 'degree': '♭3度'}, {'note': 'A', 'degree': '4度'}, {'note': 'A#', 'degree': '♭5度'}, {'note': 'C', 'degree': '♭6度'}, {'note': 'D', 'degree': '♭7度'}]}}, 'F': {'major': {'major': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'A', 'degree': '3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}, {'note': 'E', 'degree': '7度'}], 'pentatonic': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'A', 'degree': '3度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}], 'blues': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A', 'degree': '3度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'C#', 'degree': '♭6度'}, {'note': 'D#', 'degree': '♭7度'}], 'harmonic': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'C#', 'degree': '♭6度'}, {'note': 'E', 'degree': '7度'}], 'melodic': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}, {'note': 'E', 'degree': '7度'}], 'pentatonic': [{'note': 'F', 'degree': '1度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D#', 'degree': '♭7度'}], 'blues': [{'note': 'F', 'degree': '1度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'B', 'degree': '♭5度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D#', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'A', 'degree': '3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}, {'note': 'E', 'degree': '7度'}], 'dorian': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}, {'note': 'D#', 'degree': '♭7度'}], 'phrygian': [{'note': 'F', 'degree': '1度'}, {'note': 'F#', 'degree': '♭2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'C#', 'degree': '♭6度'}, {'note': 'D#', 'degree': '♭7度'}], 'lydian': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'A', 'degree': '3度'}, {'note': 'B', 'degree': '#4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}, {'note': 'E', 'degree': '7度'}], 'mixolydian': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'A', 'degree': '3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'D', 'degree': '6度'}, {'note': 'D#', 'degree': '♭7度'}], 'aeolian': [{'note': 'F', 'degree': '1度'}, {'note': 'G', 'degree': '2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'C', 'degree': '5度'}, {'note': 'C#', 'degree': '♭6度'}, {'note': 'D#', 'degree': '♭7度'}], 'locrian': [{'note': 'F', 'degree': '1度'}, {'note': 'F#', 'degree': '♭2度'}, {'note': 'G#', 'degree': '♭3度'}, {'note': 'A#', 'degree': '4度'}, {'note': 'B', 'degree': '♭5度'}, {'note': 'C#', 'degree': '♭6度'}, {'note': 'D#', 'degree': '♭7度'}]}}, 'F#': {'major': {'major': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A#', 'degree': '3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}, {'note': 'F', 'degree': '7度'}], 'pentatonic': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A#', 'degree': '3度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}], 'blues': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'A#', 'degree': '3度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D', 'degree': '♭6度'}, {'note': 'E', 'degree': '♭7度'}], 'harmonic': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D', 'degree': '♭6度'}, {'note': 'F', 'degree': '7度'}], 'melodic': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}, {'note': 'F', 'degree': '7度'}], 'pentatonic': [{'note': 'F#', 'degree': '1度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'E', 'degree': '♭7度'}], 'blues': [{'note': 'F#', 'degree': '1度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C', 'degree': '♭5度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'E', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A#', 'degree': '3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}, {'note': 'F', 'degree': '7度'}], 'dorian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}, {'note': 'E', 'degree': '♭7度'}], 'phrygian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G', 'degree': '♭2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D', 'degree': '♭6度'}, {'note': 'E', 'degree': '♭7度'}], 'lydian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A#', 'degree': '3度'}, {'note': 'C', 'degree': '#4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}, {'note': 'F', 'degree': '7度'}], 'mixolydian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A#', 'degree': '3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D#', 'degree': '6度'}, {'note': 'E', 'degree': '♭7度'}], 'aeolian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G#', 'degree': '2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C#', 'degree': '5度'}, {'note': 'D', 'degree': '♭6度'}, {'note': 'E', 'degree': '♭7度'}], 'locrian': [{'note': 'F#', 'degree': '1度'}, {'note': 'G', 'degree': '♭2度'}, {'note': 'A', 'degree': '♭3度'}, {'note': 'B', 'degree': '4度'}, {'note': 'C', 'degree': '♭5度'}, {'note': 'D', 'degree': '♭6度'}, {'note': 'E', 'degree': '♭7度'}]}}, 'G': {'major': {'major': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'B', 'degree': '3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}, {'note': 'F#', 'degree': '7度'}], 'pentatonic': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'B', 'degree': '3度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}], 'blues': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'B', 'degree': '3度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'D#', 'degree': '♭6度'}, {'note': 'F', 'degree': '♭7度'}], 'harmonic': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'D#', 'degree': '♭6度'}, {'note': 'F#', 'degree': '7度'}], 'melodic': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}, {'note': 'F#', 'degree': '7度'}], 'pentatonic': [{'note': 'G', 'degree': '1度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'F', 'degree': '♭7度'}], 'blues': [{'note': 'G', 'degree': '1度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'C#', 'degree': '♭5度'}, {'note': 'D', 'degree': '5度'}, {'note': 'F', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'B', 'degree': '3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}, {'note': 'F#', 'degree': '7度'}], 'dorian': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}, {'note': 'F', 'degree': '♭7度'}], 'phrygian': [{'note': 'G', 'degree': '1度'}, {'note': 'G#', 'degree': '♭2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'D#', 'degree': '♭6度'}, {'note': 'F', 'degree': '♭7度'}], 'lydian': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'B', 'degree': '3度'}, {'note': 'C#', 'degree': '#4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}, {'note': 'F#', 'degree': '7度'}], 'mixolydian': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'B', 'degree': '3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'E', 'degree': '6度'}, {'note': 'F', 'degree': '♭7度'}], 'aeolian': [{'note': 'G', 'degree': '1度'}, {'note': 'A', 'degree': '2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'D', 'degree': '5度'}, {'note': 'D#', 'degree': '♭6度'}, {'note': 'F', 'degree': '♭7度'}], 'locrian': [{'note': 'G', 'degree': '1度'}, {'note': 'G#', 'degree': '♭2度'}, {'note': 'A#', 'degree': '♭3度'}, {'note': 'C', 'degree': '4度'}, {'note': 'C#', 'degree': '♭5度'}, {'note': 'D#', 'degree': '♭6度'}, {'note': 'F', 'degree': '♭7度'}]}}, 'G#': {'major': {'major': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'C', 'degree': '3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}, {'note': 'G', 'degree': '7度'}], 'pentatonic': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'C', 'degree': '3度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}], 'blues': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C', 'degree': '3度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'E', 'degree': '♭6度'}, {'note': 'F#', 'degree': '♭7度'}], 'harmonic': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'E', 'degree': '♭6度'}, {'note': 'G', 'degree': '7度'}], 'melodic': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}, {'note': 'G', 'degree': '7度'}], 'pentatonic': [{'note': 'G#', 'degree': '1度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F#', 'degree': '♭7度'}], 'blues': [{'note': 'G#', 'degree': '1度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D', 'degree': '♭5度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F#', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'C', 'degree': '3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}, {'note': 'G', 'degree': '7度'}], 'dorian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}, {'note': 'F#', 'degree': '♭7度'}], 'phrygian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A', 'degree': '♭2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'E', 'degree': '♭6度'}, {'note': 'F#', 'degree': '♭7度'}], 'lydian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'C', 'degree': '3度'}, {'note': 'D', 'degree': '#4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}, {'note': 'G', 'degree': '7度'}], 'mixolydian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'C', 'degree': '3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'F', 'degree': '6度'}, {'note': 'F#', 'degree': '♭7度'}], 'aeolian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A#', 'degree': '2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D#', 'degree': '5度'}, {'note': 'E', 'degree': '♭6度'}, {'note': 'F#', 'degree': '♭7度'}], 'locrian': [{'note': 'G#', 'degree': '1度'}, {'note': 'A', 'degree': '♭2度'}, {'note': 'B', 'degree': '♭3度'}, {'note': 'C#', 'degree': '4度'}, {'note': 'D', 'degree': '♭5度'}, {'note': 'E', 'degree': '♭6度'}, {'note': 'F#', 'degree': '♭7度'}]}}, 'A': {'major': {'major': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C#', 'degree': '3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}, {'note': 'G#', 'degree': '7度'}], 'pentatonic': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C#', 'degree': '3度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}], 'blues': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'C#', 'degree': '3度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F', 'degree': '♭6度'}, {'note': 'G', 'degree': '♭7度'}], 'harmonic': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F', 'degree': '♭6度'}, {'note': 'G#', 'degree': '7度'}], 'melodic': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}, {'note': 'G#', 'degree': '7度'}], 'pentatonic': [{'note': 'A', 'degree': '1度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'G', 'degree': '♭7度'}], 'blues': [{'note': 'A', 'degree': '1度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'D#', 'degree': '♭5度'}, {'note': 'E', 'degree': '5度'}, {'note': 'G', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C#', 'degree': '3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}, {'note': 'G#', 'degree': '7度'}], 'dorian': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}, {'note': 'G', 'degree': '♭7度'}], 'phrygian': [{'note': 'A', 'degree': '1度'}, {'note': 'A#', 'degree': '♭2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F', 'degree': '♭6度'}, {'note': 'G', 'degree': '♭7度'}], 'lydian': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C#', 'degree': '3度'}, {'note': 'D#', 'degree': '#4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}, {'note': 'G#', 'degree': '7度'}], 'mixolydian': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C#', 'degree': '3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F#', 'degree': '6度'}, {'note': 'G', 'degree': '♭7度'}], 'aeolian': [{'note': 'A', 'degree': '1度'}, {'note': 'B', 'degree': '2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'E', 'degree': '5度'}, {'note': 'F', 'degree': '♭6度'}, {'note': 'G', 'degree': '♭7度'}], 'locrian': [{'note': 'A', 'degree': '1度'}, {'note': 'A#', 'degree': '♭2度'}, {'note': 'C', 'degree': '♭3度'}, {'note': 'D', 'degree': '4度'}, {'note': 'D#', 'degree': '♭5度'}, {'note': 'F', 'degree': '♭6度'}, {'note': 'G', 'degree': '♭7度'}]}}, 'A#': {'major': {'major': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'D', 'degree': '3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}, {'note': 'A', 'degree': '7度'}], 'pentatonic': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'D', 'degree': '3度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}], 'blues': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D', 'degree': '3度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'F#', 'degree': '♭6度'}, {'note': 'G#', 'degree': '♭7度'}], 'harmonic': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'F#', 'degree': '♭6度'}, {'note': 'A', 'degree': '7度'}], 'melodic': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}, {'note': 'A', 'degree': '7度'}], 'pentatonic': [{'note': 'A#', 'degree': '1度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G#', 'degree': '♭7度'}], 'blues': [{'note': 'A#', 'degree': '1度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'E', 'degree': '♭5度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G#', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'D', 'degree': '3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}, {'note': 'A', 'degree': '7度'}], 'dorian': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}, {'note': 'G#', 'degree': '♭7度'}], 'phrygian': [{'note': 'A#', 'degree': '1度'}, {'note': 'B', 'degree': '♭2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'F#', 'degree': '♭6度'}, {'note': 'G#', 'degree': '♭7度'}], 'lydian': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'D', 'degree': '3度'}, {'note': 'E', 'degree': '#4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}, {'note': 'A', 'degree': '7度'}], 'mixolydian': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'D', 'degree': '3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'G', 'degree': '6度'}, {'note': 'G#', 'degree': '♭7度'}], 'aeolian': [{'note': 'A#', 'degree': '1度'}, {'note': 'C', 'degree': '2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'F', 'degree': '5度'}, {'note': 'F#', 'degree': '♭6度'}, {'note': 'G#', 'degree': '♭7度'}], 'locrian': [{'note': 'A#', 'degree': '1度'}, {'note': 'B', 'degree': '♭2度'}, {'note': 'C#', 'degree': '♭3度'}, {'note': 'D#', 'degree': '4度'}, {'note': 'E', 'degree': '♭5度'}, {'note': 'F#', 'degree': '♭6度'}, {'note': 'G#', 'degree': '♭7度'}]}}, 'B': {'major': {'major': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D#', 'degree': '3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}, {'note': 'A#', 'degree': '7度'}], 'pentatonic': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D#', 'degree': '3度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}], 'blues': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'D#', 'degree': '3度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}]}, 'minor': {'natural': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G', 'degree': '♭6度'}, {'note': 'A', 'degree': '♭7度'}], 'harmonic': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G', 'degree': '♭6度'}, {'note': 'A#', 'degree': '7度'}], 'melodic': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}, {'note': 'A#', 'degree': '7度'}], 'pentatonic': [{'note': 'B', 'degree': '1度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'A', 'degree': '♭7度'}], 'blues': [{'note': 'B', 'degree': '1度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F', 'degree': '♭5度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'A', 'degree': '♭7度'}]}, 'church': {'ionian': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D#', 'degree': '3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}, {'note': 'A#', 'degree': '7度'}], 'dorian': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}, {'note': 'A', 'degree': '♭7度'}], 'phrygian': [{'note': 'B', 'degree': '1度'}, {'note': 'C', 'degree': '♭2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G', 'degree': '♭6度'}, {'note': 'A', 'degree': '♭7度'}], 'lydian': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D#', 'degree': '3度'}, {'note': 'F', 'degree': '#4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}, {'note': 'A#', 'degree': '7度'}], 'mixolydian': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D#', 'degree': '3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G#', 'degree': '6度'}, {'note': 'A', 'degree': '♭7度'}], 'aeolian': [{'note': 'B', 'degree': '1度'}, {'note': 'C#', 'degree': '2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F#', 'degree': '5度'}, {'note': 'G', 'degree': '♭6度'}, {'note': 'A', 'degree': '♭7度'}], 'locrian': [{'note': 'B', 'degree': '1度'}, {'note': 'C', 'degree': '♭2度'}, {'note': 'D', 'degree': '♭3度'}, {'note': 'E', 'degree': '4度'}, {'note': 'F', 'degree': '♭5度'}, {'note': 'G', 'degree': '♭6度'}, {'note': 'A', 'degree': '♭7度'}]}}};


    const keySelect = document.getElementById("key-select");
    const groupSelect = document.getElementById("group-select");
    const scaleSelect = document.getElementById("scale-select");
    const resultDiv = document.getElementById("result");

    function populateKeys() {
      Object.keys(scales).forEach(k => {
        const opt = document.createElement("option");
        opt.value = k;
        opt.textContent = k;
        keySelect.appendChild(opt);
      });
    }

    function populateGroups() {
      groupSelect.innerHTML = "";
      const groups = Object.keys(scales[keySelect.value]);
      groups.forEach(g => {
        const opt = document.createElement("option");
        opt.value = g;
        opt.textContent = g;
        groupSelect.appendChild(opt);
      });
      populateScales();
    }

    function populateScales() {
      scaleSelect.innerHTML = "";
      const scalesList = Object.keys(scales[keySelect.value][groupSelect.value]);
      scalesList.forEach(s => {
        const opt = document.createElement("option");
        opt.value = s;
        opt.textContent = s;
        scaleSelect.appendChild(opt);
      });
      showResult();
    }

    function showResult() {
      const scale = scales[keySelect.value][groupSelect.value][scaleSelect.value];
      if (!scale) {
        resultDiv.innerHTML = "";
        return;
      }
      let html = "<table><tr>";
      scale.forEach(note => {
        html += `<th>${note.note}</th>`;
      });
      html += "</tr><tr>";
      scale.forEach(note => {
        html += `<td>${note.degree}</td>`;
      });
      html += "</tr></table>";
      resultDiv.innerHTML = html;
    }

    keySelect.addEventListener("change", populateGroups);
    groupSelect.addEventListener("change", populateScales);
    scaleSelect.addEventListener("change", showResult);

    populateKeys();
    populateGroups();
  </script>

<script>
const jazzScales = {
  "altered": ["C", "Db", "Eb", "E", "Gb", "Ab", "Bb"],
  "wholetone": ["C", "D", "E", "Gb", "Ab", "Bb"],
  "diminished": ["C", "D", "Eb", "F", "Gb", "Ab", "A", "B"]
};

// スケール変更時に構成音を表示（他と同じIDの構成音表示領域があると仮定）
document.getElementById("scale-select").addEventListener("change", function() {
  const scaleType = document.getElementById("scale-type-select").value;
  const selectedScale = this.value;
  let notes = "";

  if (scaleType === "jazz" && jazzScales[selectedScale]) {
    notes = jazzScales[selectedScale].join(" - ");
  }

  const display = document.getElementById("notes-display");
  if (display) display.textContent = notes;
});
</script>

</body>
</html>
